{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(ls /Users/abdilahiqayre/rometa_pseo/app/games/[slug]/)"
    ],
    "additionalDirectories": [
      "/Users/abdilahiqayre/rometa_pseo/app/genres"
    ]
  }
}
